{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "4c318c46-9b10-b351-e3a9-adff6905b228",
  "outputs": {
    "azurerm_postgresql_flexible_server": {
      "value": "postgresqlfs-whale-server",
      "type": "string"
    },
    "postgresql_flexible_server_admin_password": {
      "value": "\u003c)}Zh(R+p*5g#TPe]VA}",
      "type": "string",
      "sensitive": true
    },
    "postgresql_flexible_server_database_name": {
      "value": "postgresqlfs-whale-db",
      "type": "string"
    },
    "resource_group_name": {
      "value": "postgresqlfs-whale",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/networkSecurityGroups/postgresqlfs-whale-nsg",
            "location": "italynorth",
            "name": "postgresqlfs-whale-nsg",
            "resource_group_name": "postgresqlfs-whale",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminTerraform",
            "administrator_password": "\u003c)}Zh(R+p*5g#TPe]VA}",
            "authentication": [
              {
                "active_directory_auth_enabled": false,
                "password_auth_enabled": true,
                "tenant_id": ""
              }
            ],
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet/subnets/postgresqlfs-whale-subnet",
            "fqdn": "postgresqlfs-whale-server.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresqlfs-whale-server",
            "identity": [],
            "location": "italynorth",
            "maintenance_window": [],
            "name": "postgresqlfs-whale-server",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/privateDnsZones/postgresqlfs-whale-pdz.postgres.database.azure.com",
            "public_network_access_enabled": false,
            "replication_role": "",
            "resource_group_name": "postgresqlfs-whale",
            "sku_name": "GP_Standard_D2s_v3",
            "source_server_id": null,
            "storage_mb": 32768,
            "storage_tier": "P4",
            "tags": null,
            "timeouts": null,
            "version": "15",
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.default",
            "azurerm_private_dns_zone.default",
            "azurerm_private_dns_zone_virtual_network_link.default",
            "azurerm_resource_group.default",
            "azurerm_subnet.default",
            "azurerm_subnet_network_security_group_association.default",
            "azurerm_virtual_network.default",
            "random_password.pass",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.utf8",
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresqlfs-whale-server/databases/postgresqlfs-whale-db",
            "name": "postgresqlfs-whale-db",
            "server_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresqlfs-whale-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.default",
            "azurerm_postgresql_flexible_server.default",
            "azurerm_private_dns_zone.default",
            "azurerm_private_dns_zone_virtual_network_link.default",
            "azurerm_resource_group.default",
            "azurerm_subnet.default",
            "azurerm_subnet_network_security_group_association.default",
            "azurerm_virtual_network.default",
            "random_password.pass",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/privateDnsZones/postgresqlfs-whale-pdz.postgres.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "postgresqlfs-whale-pdz.postgres.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "postgresqlfs-whale",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "postgresqlfs-whale-pdz.postgres.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.default",
            "azurerm_resource_group.default",
            "azurerm_subnet.default",
            "azurerm_subnet_network_security_group_association.default",
            "azurerm_virtual_network.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/privateDnsZones/postgresqlfs-whale-pdz.postgres.database.azure.com/virtualNetworkLinks/postgresqlfs-whale-pdzvnetlink.com",
            "name": "postgresqlfs-whale-pdzvnetlink.com",
            "private_dns_zone_name": "postgresqlfs-whale-pdz.postgres.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "postgresqlfs-whale",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.default",
            "azurerm_private_dns_zone.default",
            "azurerm_resource_group.default",
            "azurerm_subnet.default",
            "azurerm_subnet_network_security_group_association.default",
            "azurerm_virtual_network.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale",
            "location": "italynorth",
            "managed_by": "",
            "name": "postgresqlfs-whale",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "fs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforPostgreSQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet/subnets/postgresqlfs-whale-subnet",
            "name": "postgresqlfs-whale-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "postgresqlfs-whale",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "postgresqlfs-whale-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet/subnets/postgresqlfs-whale-subnet",
            "network_security_group_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/networkSecurityGroups/postgresqlfs-whale-nsg",
            "subnet_id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet/subnets/postgresqlfs-whale-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.default",
            "azurerm_resource_group.default",
            "azurerm_subnet.default",
            "azurerm_virtual_network.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9eb5b513-b730-4ca7-ba19-8820f193c673",
            "id": "/subscriptions/051a8a48-ace9-49b4-aaae-37415875b60e/resourceGroups/postgresqlfs-whale/providers/Microsoft.Network/virtualNetworks/postgresqlfs-whale-vnet",
            "location": "italynorth",
            "name": "postgresqlfs-whale-vnet",
            "resource_group_name": "postgresqlfs-whale",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.default",
            "random_pet.name_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$E3EnngDR.Je1VecE0SvLoum9S7fj1FtUAzfGXDL.0FaVIwnmEGZK.",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003c)}Zh(R+p*5g#TPe]VA}",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postgresqlfs-whale",
            "keepers": null,
            "length": 1,
            "prefix": "postgresqlfs",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
